  <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>러빙헛 비건채식 쇼핑몰</title>

    <style>
        /* ▼ 나눔스퀘어 */ /* 링크 클릭해서 필요한 두께 복사해 붙인다. */
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
        /* <!-- font-family: 'NanumSquare'; (글씨스타일)
        font-weight: 800; (글씨두께) --> */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            color: #343434;
            line-height: 1;
            font-family: 'NanumSquare';            
        }

        /* 🔸 */
        header {
            width: 1440px;
            height: 150px;
            line-height: 150px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        header h1 a img {
            width: 128px;
            margin-top: 25px;
        }
        header ul li {
            list-style: none;
            display: inline-block;
        }
        header ul li a {
            font-size: 19px;
            margin-left: 90px;
            font-weight: 600;
        }
        header .right_meun a{
            font-size: 16px;
            margin-left: -1px;
            font-weight: 400;
        }

        /* 🔸 */
        .main_visual img {
            width: 100%;            
        }

        /* 🔸 */
        
        .box_top {
            width: 1440px;
            margin: 0 auto;            
        }
        .box_top div {
            display: flex;
            justify-content: space-between;                              
        }
        .box_top .inner {
            margin-left: 900px;
        }
        .box_top .inner h1 {
            font-size: 18px;                   
        }
        .box_top .inner h2 {
            margin-left: 120px;
            font-size: 18px;          
        }


        .line div img { /* 라인이미지 브라우저에 딱 맞게 넣기 */
           width: 100%;
        }
        


        /* 🔸 */
        .main_text div {
            width: 1440px;
            margin: 0 auto;
            font-weight: 700;
        }
        .main_text div ul {
            display: flex;
            justify-content: space-between; 
            margin-top: 100px;  
        }
        .main_text div ul li {
            font-size: 18px;  
            display: flex;
            align-items: center; /* 아이콘과 글씨가 가로 정렬 */             
        }


        /* 🔸🔸🔸 본래이미지에 마우스 올리면 다른 이미지 보이게, 헷갈려~*/
        .cont01 div {
            width: 1440px;
            height: 236px;
            margin: 100px auto;
            position: relative;
            /* position: absolute; 사용할때 연동 태그 */
            /* 이미지위에 글씨 올리기 */
            overflow: hidden; /* 🟡밖에 보이는 '글씨박스' 영역 '숨김처리' */
        }
        .cont01 div img {
            width: 100%;
            height: 100%;
            object-fit: cover;             
        }        
        /* 🔸글씨 넣었을때🔸 */
        .cont01 div p { 
            background-color: rgba(117, 92, 59, 0.479);
            /* 투명도 조절하니: 글씨위에 올라간것 확인 */
            color: #fff;
            /* padding: 20px;  << 사방으로 여백주기*/ 
            position: absolute; /* position: relative; 태그가 있어야 적용된다*/
            /* 이미지위에 글씨 올리기 */
            left: 0;
            bottom: -100%;
            /* left: 0; bottom: 0;  값일때*/
            /* bottom: -100%; 값일때 영역밖으로 나감 */
            width: 100%;
            height: 100%;
        }
        .cont01 div:hover p { /* 이미지에 올리면, 글씨가 보인다 */
            bottom: 0;
            transition: 0. 7s; /* 7초 적용 */            
        }
        
       
        /* 🔸 */
        .cont02 {
            margin-top: 120px;
        }
        .cont02 h3 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 15px;
        }
        .cont02 p {
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        .cont02 p::after {  /* 글씨밑 라인과 점을 만들 수 있다 */
            content: '';
            width: 70px;
            height: 2px;
            background-color: #6fd3ee;
            display: block; /* 이 영역안에 '지정한 색상 라인선'이 나타남 */
            margin: 0 auto; /* 가운데 정렬 */
            margin-top: 10px;
        }

        /* 🔸 */ /* 🟡이미지위에 글씨 올리기 */
        .cont03 {
            width: 1440px;
            margin: 0 auto;
            padding: 0;
        }
        .cont03 .list {
            padding: 0;
            display: flex;
            justify-content: space-between;
            margin-top: 70px;
            position: relative; /* (2)글씨박스 만들기 */
        }           
        .cont03 .list .item p {
            position: absolute; /* 🟡(1)글씨박스 만들기 */
            bottom: 0;
            background-color: rgba(51, 49, 49, 0.479);
            width: 342px; /* 박스 가로사이즈 */
            height: 45px; /* 세로 가로사이즈 */
            color: #fff;
            text-align: center;
            font-size: 20px;
            line-height: 45px;
            
        }
        .cont03 .list .item figure { /* 🔸(1)이미지안에서 확대시키기 */
            width: 100%;
            height: 259px;
            overflow: hidden;
        }
        .cont03 .list .item div:hover img { /* 🔸(2)이미지안에서 확대시키기 */
            transform: scale(1.2);
            transition: 0.7s;
        }
        

        /* 🔸 */
        .cont04 .inner h1 {
            font-size: 30px;
            text-align: center;
            margin-top: 130px;
            margin-bottom: 15px;
        }
        .cont04 .inner p {
            font-size: 20px;
            text-align: center;
        }
        .cont04 p::after {  /* 글씨밑 라인과 점을 만들 수 있다 */
            content: '';
            width: 70px;
            height: 2px;
            background-color: #6fd3ee;
            display: block; /* 이 영역안에 '지정한 색상 라인선'이 나타남 */
            margin: 0 auto; /* 가운데 정렬 */
            margin-top: 10px;
            margin-bottom: 67px;
        }
        .cont04 .inner .list .item figure {/* 🔸(1)이미지안에서 확대시키기 */
            width: 100%;
            height: 313px;
            overflow: hidden;
            border-radius: 20px;
        }
        .cont04 .inner .list figure:hover img { /* 🔸(2)이미지안에서 확대시키기 */
            transform: scale(1.2);
            transition: 0.7s;
            
        }
        .cont04 .inner .list h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        .cont04 .inner .list h3 {
            font-size: 15px;
            font-weight: 800;
            color: #ff4c00;
            margin-top: 8px;
        }
        .cont04 .inner .list .item ul li { 
            display: inline-block;
            font-size: 13px;
            margin-right: 30px;
            margin-top: 20px;            
        }
        .cont04 .inner .list .item ul li img {
            vertical-align: middle; /* 아이콘과 숫자 정렬하기 */
        }    
        .cont04  {
            width: 1440px;
            margin: 0 auto;
        }
        .cont04 .inner .list {
            display: flex;
            justify-content: space-between;
        }


        /* 🔸 */
        .cont05 {
            width: 1440px;
            margin: 0 auto;
        }
        .cont05 .inner .list {
            display: flex;
            justify-content: space-between;
            margin-top: 60px;
        }
        .cont05 .inner .list .item ul li { 
            display: inline-block;
            font-size: 13px;
            margin-right: 30px;
            margin-top: 20px;            
        }               
        .cont05 .inner .list .item ul li img {
            vertical-align: middle; /* 아이콘과 숫자 정렬하기 */
        }
        .cont05 .inner .list h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        .cont05 .inner .list h3 {
            font-size: 15px;
            font-weight: 800;
            color: #ff4c00;
            margin-top: 8px;
        }
        .cont06 p { /* 저작권 글씨~ */
            margin-top: 100px;
            font-size: 13px;
            text-align: center;
            margin-bottom: 100px;
        }
        .cont05 .inner .list .item figure {/* 🔸(1)이미지안에서 확대시키기 */
            width: 100%;
            height: 313px;
            overflow: hidden;
            border-radius: 20px;
        }
        .cont05 .inner .list figure:hover img { /* 🔸(2)이미지안에서 확대시키기 */
            transform: scale(1.2);
            transition: 0.7s;
        }


        /* 🔸 아래 하단*/
        footer {
            background-color: #dfdddd;
            height: 200px;                      
        }
        footer .inner div {
            display: flex; /* 이미지,글씨 한줄로 가로정렬 */
            justify-content: space-between;
            margin: 0 auto;
            width: 1440px; /* 🔸영역안에 사이즈를 설정한다 */
        }
        footer .inner div img {
            margin-top: 55px;
            height: 80px;            
        }
        footer .inner div ul {
            margin-top: 60px;                                     
        }
        footer .inner div ul li { 
            font-size: 14px;
            margin-right: 700px; 
            padding: 3px;
        }
        footer .inner div ul li:nth-child(1) {
            font-weight: bold;
        }




    </style>
</head>
<body>
    <header>
        <h1>
            <a href="#">
                <img src="img/logo-c.jpg" alt="러빙헛"/>
            </a>
        </h1>
        <ul>
            <li><a href="#">인기상품</a></li>
            <li><a href="#">추천상품</a></li>
            <li><a href="#">알뜰상품</a></li>
            <li><a href="#">상품후기</a></li>
            <li><a href="#">상품문의</a></li>
        </ul>
        <ul class="right_meun">
            <li><a href="#">로그인 |</a></li>
            <li><a href="#">회원가입 |</a></li>
            <li><a href="#">장바구니</a></li>
        </ul>
    </header> <!-- 🟡 header end -->

    <section class="main_visual">
        <img src="img/Untitled-1.gif" alt="상단메인이미지"/>
    </section> <!-- 🟡 main_visual end-->


    <section class="box_top">
        <div class="inner">
            <div>           
            <h1><img src="img/blog-i.png" alt="블로그아이콘"/><a href="#"> 러빙헛 블로그</a></h1>
            <h2><img src="img/Speaker-i.png " alt=매장정보/><a href="#">러빙헛 매장정보</a></h2>            
            </div>                  
        </div>         
    </section><!-- 🟡 box_top end -->
     

    <section class="line">
        <div>
        <img src="img/main-line.jpg" alt="중간 라인"/>
        </div>
    </section>


    <section class="main_text">
        <div>
        <ul>
            <li><img src="img/Menu-Button.jpg" alt="메뉴버튼"/><a href="#"> 콩고기 | 밀고기 | 두부고기</a></li>
            <li><img src="img/Menu-Button.jpg" alt="메뉴버튼"/><a href="#"> 건조 콩단백 | 밀단백</a></li>
            <li><img src="img/Menu-Button.jpg" alt="메뉴버튼"/><a href="#"> 간식 | 음료</a></li>
            <li><img src="img/Menu-Button.jpg" alt="메뉴버튼"/><a href="#"> 면 | 가루| 조미료 | 반찬</a></li>
            <li><img src="img/Menu-Button.jpg" alt="메뉴버튼"/><a href="#"> 치즈 | 버터 | 잼</a></li>
            <li><img src="img/Menu-Button.jpg" alt="메뉴버튼"/><a href="#"> 친환경세제 | 화장품</a></li>
            <li><img src="img/Menu-Button.jpg" alt="메뉴버튼"/><a href="#"> 반려동물 채식사료</a></li>
        </ul>
        </div>
    </section><!-- 🟡 main_text end -->


    <section class="cont01">
        <div>
            <img src="img/main-2.jpg" alt="유기농식품이미지" />
            <p><a href="#"><img src="img/main2-2.jpg"></a></p> <!-- 🔸이안에 글씨나 이미지 넣기 -->
        </div>
    </section><!-- .cont01 end -->


    <section class="cont02">
        <div class="inner">
            <h3>러빙헛 추천제품</h3>
            <p>인기있는 상품을 준비했어요!</p>
        </div>
    </section><!-- 🟡 cont02 end -->


    <section class="cont03">
        <div class="list">
            <div class="item">
                <div>
                    <figure>
                    <a href="#"><img src="img/Menu1-1.jpg" alt="추천제품"></a>
                    </figure>
                    <p>| 프로틴쿠키 |</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <figure>
                    <a href="#"><img src="img/Menu1-2.jpg" alt="추천제품"></a>
                    </figure>
                    <p>| 비건만두 |</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <figure>
                    <a href="#"><img src="img/Menu1-3.jpg" alt="추천제품"></a>
                    </figure>
                    <p>| 비건 콩불구이 |</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <figure>
                    <a href="#"><img src="img/Menu1-4.jpg" alt="추천제품"></a>
                    </figure>
                    <p>| 비건 콩까스 |</p>
                </div>
            </div>
        </div>
    </section><!-- 🟡 cont03 end -->


    <section class="cont04">
        <div class="inner">
            <h1>신규상품</h1>
            <p>매일 새로움이 가득해요.</p>
            <div class="list">
                <div class="item">
                    <figure>  
                    <img src="img/Menu2-1.jpg" alt="신규상품1라인"/>
                    </figure>
                <h2>베지푸드 비건 매콤 불고기맛 1kg</h2>
                <h3>18,700원</h3>
                <ul> <!-- 아이콘 좋아요, 댓글 넣기 -->
                    <li>                        
                        <img src="img/icon-1.jpg" alt="좋아요"/>
                        <spen>76</spen>
                    </li>
                    <li>
                        <img src="img/icon-2.jpg" alt="댓글"/>
                        <spen>6</spen>
                    </li>
                </ul>
                </div>
                <div class="item">
                    <figure>
                    <img src="img/Menu2-2.jpg" alt="신규상품1라인"/>
                    </figure>
                <h2>베지푸드 비건 지단 200g</h2>
                <h3>5,500원</h3>
                <ul> <!-- 아이콘 좋아요, 댓글 넣기 -->
                    <li>
                        <img src="img/icon-1.jpg" alt="좋아요"/>
                        <spen>76</spen>
                    </li>
                    <li>
                        <img src="img/icon-2.jpg" alt="댓글"/>
                        <spen>6</spen>
                    </li>
                </ul>
                </div>
                <div class="item">
                    <figure>
                    <img src="img/Menu2-3.jpg" alt="신규상품1라인"/>
                    </figure>
                <h2>댄디스 - 메이플향 마시멜로 142g</h2>
                <h3>5,900원</h3>
                <ul> <!-- 아이콘 좋아요, 댓글 넣기 -->
                    <li>
                        <img src="img/icon-1.jpg" alt="좋아요"/>
                        <spen>76</spen>
                    </li>
                    <li>
                        <img src="img/icon-2.jpg" alt="댓글"/>
                        <spen>6</spen>
                    </li>
                </ul>
                </div>
                <div class="item">
                    <figure>
                    <img src="img/Menu2-4.jpg" alt="신규상품1라인"/>
                    </figure>
                <h2>베지푸드 순살 생선맛 240g</h2>
                <h3>6,000원</h3>
                <ul> <!-- 아이콘 좋아요, 댓글 넣기 -->
                    <li>
                        <img src="img/icon-1.jpg" alt="좋아요"/>
                        <spen>76</spen>
                    </li>
                    <li>
                        <img src="img/icon-2.jpg" alt="댓글"/>
                        <spen>6</spen>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </section><!-- 🟡 cont04 end -->


    
    <section class="cont05">
        <div class="inner">
            <div class="list">
                <div class="item">
                    <figure>
                    <img src="img/Menu3-1.jpg" alt="신규상품1라인"/>
                    </figure>
                <h2>간장 900ml _콩살림</h2>
                <h3>10,000원</h3>
                <ul> <!-- 아이콘 좋아요, 댓글 넣기 -->
                    <li>
                        <img src="img/icon-1.jpg" alt="좋아요"/>
                        <spen>76</spen>
                    </li>
                    <li>
                        <img src="img/icon-2.jpg" alt="댓글"/>
                        <spen>6</spen>
                    </li>
                </ul>
                </div>
                <div class="item">
                    <figure>
                    <img src="img/Menu3-2.jpg" alt="신규상품1라인"/>
                    </figure>
                <h2>베지푸드 삼겹채</h2>
                <h3>6,400원</h3>
                <ul> <!-- 아이콘 좋아요, 댓글 넣기 -->
                    <li>
                        <img src="img/icon-1.jpg" alt="좋아요"/>
                        <spen>76</spen>
                    </li>
                    <li>
                        <img src="img/icon-2.jpg" alt="댓글"/>
                        <spen>6</spen>
                    </li>
                </ul>
                </div>
                <div class="item">
                    <figure>
                    <img src="img/Menu3-3.jpg" alt="신규상품1라인"/>
                    </figure>
                <h2>베지푸드 비건 장조림</h2>
                <h3>6,000원</h3>
                <ul> <!-- 아이콘 좋아요, 댓글 넣기 -->
                    <li>
                        <img src="img/icon-1.jpg" alt="좋아요"/>
                        <spen>76</spen>
                    </li>
                    <li>
                        <img src="img/icon-2.jpg" alt="댓글"/>
                        <spen>6</spen>
                    </li>
                </ul>
                </div>
                <div class="item">
                    <figure>
                    <img src="img/Menu3-4.jpg" alt="신규상품1라인"/>
                    </figure>
                <h2>베지푸드 비건빅프랑크 270g</h2>
                <h3>7,700원</h3>
                <ul> <!-- 아이콘 좋아요, 댓글 넣기 -->
                    <li>
                        <img src="img/icon-1.jpg" alt="좋아요"/>
                        <spen>76</spen>
                    </li>
                    <li>
                        <img src="img/icon-2.jpg" alt="댓글"/>
                        <spen>6</spen>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </section><!-- 🟡 cont05 end -->



    <div class="cont06">
    <p>"본 인터넷 사이트 내의 모든 이미지, 내용 등에 대한 저작권은 러빙헛에게 있습니다”.</p>
    </div>
    

<footer>
    <div class="inner">
        <div>
            <img src="img/logo-g.png" alt="로고그레이" />
            <ul>
                <li> | 러빙헛 유통 | </li>
                <li> 전화 : 02-575-5080    
                <li> 주소 : 06308 서울특별시 강남구 개포로22길 35 (개포동) </li>
                <li> Copyright © 2009 Loving Hut International Company, Ltd.. All rights reserved.</li>
            </ul>
        </div>
</div>
</footer>

</body>
</html>